# mine

./: build.gradle
src/main/java/org/zerock/guestbook/: GuestbookApplication.java
src/main/java/org/zerock/guestbook/controller/: GuestbookController.java
src/main/java/org/zerock/guestbook/dto/: GuestbookDto.java  PageRequestDto.java  PageResultDto.java
src/main/java/org/zerock/guestbook/entity/: BaseEntity.java  GuestBook.java
src/main/java/org/zerock/guestbook/repo/: GuestbookRepo.java
src/main/java/org/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/guestbook/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/guestbook/repo/: GuestbookRepoTests.java
src/test/java/org/zerock/guestbook/service/: GuestbookServiceTests.java
